<?php

/**
 * @file
 * Install, uninstall hooks for annotate module.
 */

/**
 * Implements hook_install().
 */
function annotate_install() {
  // Check to see if annotation field exists.
  $field = field_info_field('annotation');

  if (empty($field)) {
    $field = array(
      'field_name' => 'annotation',
      'type' => 'text_with_summary',
      'entity_types' => array('node'),
      'translatable' => TRUE,
    );
    field_create_field($field);
  }
}


/**
 * Implements hook_uninstall().
 */
function annotate_uninstall() {
  watchdog("Annotate Module", "Uninstalling module and deleting fields");

  $field = field_info_field('annotation');
  if ($field) {
    // Delete annotation field and all its instances.
    field_delete_field('annotation');
  }

  variable_del('annotate_node_types');
}
