<?php

/**
 * @file
 * Install file for Job Post module.
 */

/**
 * Implements hook_install().
 *
 * - Add the body field.
 * - Configure the body field.
 * - Create the company name field.
 */
function job_post_install() {
  // It calls hook_node_info and creates 'job_post' node type.
  node_types_rebuild();
  $types = node_type_get_types();
  // Add fields to 'job post' bundle.
  node_add_body_field($types['job_post']);

  // Load the instance definition for our content type's body, configure
  // the body field and save the changes back to the body field instance.
  $body_instance = field_info_instance('node', 'body', 'job_post');

  dpm($body_instance);

  //$body_instance['type'] = 'text_summary_or_trimmed';
  //field_update_instance($body_instance);
}

/**
 * Implements hook_uninstall().
 */
function job_post_uninstall() {
  node_type_delete('job_post');
}
