<?php

/**
 * @file
 * Install, uninstall hooks for loginhistory module.
 */

/**
 * Implements hook_schema().
 */
function loginhistory_schema() {
  $schema['login_history'] = array(
    'description' => 'Stores information about user logins.',
    'fields' => array(
      'uid' => array(
        'description' => 'The {user}.uid of the user logging in.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'login' => array(
        'description' => 'Unix timestamp denoting time of login.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );

  dpm($schema);

  return $schema;
}
